<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Recepty
    </title>
    <style >
        :root {
            --primarycolor: blueviolet;
        }
        header {
            background-color: var(--primarycolor);
        }

        body{
            margin: 0px;
        }

       nav ul {
            margin: 0;
            padding: 0;
        }
        nav li {
            list-style: none;
            display: inline-block;
            
        }
        header a {
            color: white;
            padding: 20px;
            display: block;
        }

        img {
            border: 2px solid var(--primarycolor);
            padding: 5px;
            border-radius: 5px;
        }

        .circle {
            background-color: var(--primarycolor);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            position: fixed;
            top: 10px;
            right: 10px;
            border: 1px solid white;
            transition: 1s;
            &:hover{
                box-shadow: 0 0 10px 0 yellow;
                transform: rotate(180deg);
                width: 200px;
                height: 200px;
            }
            p {
                margin: 0;
            }
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Recepty</a></li>
                <li><a href="#">Kontakty</a></li>
                <li><a href="#">eshop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Palačinky</h1>
            <div class="container">
                <img width="250" src="https://ms1.ostium.cz/instance/web-recepty/j7RowdSE/h389w574t.jpg" alt="Palačinky">
                <p>
                    Mňam
                </p>
                <img width="250" src="img/palacinky.jpg" alt="">

            </div>
            
            <div class="circle">
                <p>
                    mňam
                </p>
            </div>
        </article>

    </main>

</body>

</html>